spring.datasource.hikari.maximumPoolSize=${ENV_GATHERING_DATABASE_DS_MAX_POOL_SIZE : 5}

spring.datasource.url=${ENV_GATHERING_DATABASE_URL}
spring.datasource.username=${ENV_GATHERING_DATABASE_USER}
spring.datasource.password=${ENV_GATHERING_DATABASE_PASSWORD}

spring.jpa.show-sql=${ENV_GATHERING_JPA_SHOW_SQL : false}
