spring.datasource.hikari.maximumPoolSize=${ENV_GATHERING_DATABASE_DS_MAX_POOL_SIZE : 5}
spring.datasource.url=jdbc:postgresql://localhost:5432/gathering
spring.datasource.username=gathering_apl
spring.datasource.password=gathering
spring.jpa.show-sql=${ENV_GATHERING_JPA_SHOW_SQL : false}

management.endpoints.web.exposure.include=info,health
